# I wanna godot

I started this and then never finished it like most things. I tried converting some gm8 engines i found and replicate them in godot using an FSM. 

* multiple players kind of work
* physics should be relatively spot on but separated out into various states instead of a massive jumbo file like most i wanna engines
* saves don't exist
* i don't have my fancy music crossfader in here since the only music you really need is guyrock
* one-way platforms only work when you're facing upright and i couldn't think of a way to make them work independently for each player without doing tons of weird shit and fully overwriting godot's physics so i just postponed working on it
* there's an example test map in maps that has a ton of random garbage in it